{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PremierZalTestingBDContext": "UserID=postgres;Password=123;Host=localhost;Port=5432;Database=prbankbd;"
  }
}

